/* Anything smaller than breakpoint 900px */
@media(max-width:900px) {
    body{
     background:white;
   }
  }
  /* ------------------------media queries---------*/
  
  
body {
margin: 0;
font-family: 'Source Sans Pro', sans-serif;
}

h1,
h2 {
    color: #4e4e4e;
}

.button{
    background-color: #008b8b;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 5px;
    display: inline-block;
}

.button:hover{
     background-color: #006e6e;
}

.main-grid{
    max-width:auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1, 100%;
    grid-template-areas:
    "nav"
    "hero"
    "ratings"
    "review"
    "footer";
}
/*---------------------------------------------nav---------------*/

.navbar {
    padding: 20 45px;
    background-color:white;
    color: #4E4E4E;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    grid-area: nav;

}

.navbar h1{
    font-size: .7rem;
}

.nav a{
    color: black;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
    padding: 20px 0 0 0;
}

.nav a:hover{
    color: #9ee7e7;
    transform: scale(1.1);
}

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

}
.nav li{
    margin-left: 20px;
}


  
  /* Large Screens */
  @media (min-width:901px) {
    .navbar {
        flex-direction: row;
    }

    .navbar h1{
        font-size: 1rem;
    }

    .nav a{

        font-size: 1rem;
        padding: 0 0 0 0;
    }

  }

/*---------------------------------------------hero---------------*/
.welcome{
    background-color: #f1f1f1;
    grid-area: hero;
}
img{
   width: 100%; 
   border-radius: 8px;
   padding: 25px 0px;
}

.hero-txt{
    max-width:1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1, 100%;
    padding: 40px;
    grid-gap: 50px;
}


.welcome-txt p{
    line-height: 1.3rem;
    font-size: 1rem;
    
}
  
  /* Large Screens */
  @media (min-width:901px) {
    .hero-txt {
        grid-template-columns: 1fr 1fr;}

    .welcome{
        padding: 20px 45px;
    }

    .welcome-txt p{
        line-height: 1.5rem;
        font-size: 1.2rem;

    }
  }
/*---------------------------------------------ratings---------------*/

.ratings{
    grid-area: ratings;
}

.ratings{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    flex-wrap:wrap;
    max-width:1200px;
    margin: 0 auto;
    padding: 70px 10px 0px 10px;
    color: white;
}

.stars{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    flex-wrap:wrap;
    width:100%;
    margin: 0 auto;
    padding: 0px 10px 20px 10px;
    color: white;
}

.stars div{
    margin: 3px;
}

.stars img{
    height:20px;
    width: 100px;
    display: inline-block;
    background-color: #cfcfcf;
    padding: 5px 5px;
    border: 1px solid #f1f1f1;

}

.button2:hover{
    background-color: #e3e4e4;
}

/*---------------------------------------------content---------------*/

.background-review{
    background-color: #0d3838;
    grid-area: review;
}

.article{
    max-width:1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1, 100%;
    /*grid-template-columns: 3fr 2fr;*/
    padding: 40px;
    grid-gap: 50px;
}

.buy{
    color:#9ee7e7;
}

.review{
    padding: 0 20px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap:wrap;
}

.review{
    background-color: #f1f1f1;
    padding: 5px 5px 20px 10px;
}

.review img{
    height:20px;
    width: 100px;
    display: block;
    background-color: #cfcfcf;
    padding: 5px 10px;
}

.img-buy{
    display: grid;
    grid-template-columns: 1, 100%;
    grid-gap: 40px 0px 0px 0px;
    }

.img-buy p{
    font-style: italic;
    color: white;
    }

.buy{
    padding: 0px 0px 40px 0px;
} 
 

  
  /* Large Screens */
  @media (min-width:901px) {
    .article{
        max-width:1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 2fr;
        padding: 40px;
        grid-gap: 50px;
    }
    .background-review{
        padding: 0px 45px;
    }
    .review{
        background-color: #f1f1f1;
        padding: 40px;
    }
    }
/*---------------------------------------------footer---------------*/


.footer{
    padding: 20px;
    background-color: #f1f1f1;
    grid-area: footer;
}

.footer-options {
    max-width:1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}


.copyright p{
    text-align: center;
    font-size: .7rem;
}